{
  "name": "bot-rag",
  "private": true,
  "version": "0.1.0",
  "description": "RAG chatbot backend and frontend workspace",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspace frontend"
  }
}
